<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EA Settings</title>
  <style>
    /* System Fonts as used by GitHub */
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial,
        sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th,
    td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }
    button {
      padding: 8px;
      margin-bottom: 24px;
    }
    h1,
    p,
    button {
      margin-left: 8px;
    }
  </style>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>

<div id="app">
  <h1>EA Settings</h1>
  <p>
    This page shows the current settings for the EA. It is intended to be used for debugging
    purposes.
  </p>
  <button @click="copySettings">Copy settings JSON to clipboard</button>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Value</th>
        <th>Required</th>
        <th>Default</th>
        <th>Custom Setting</th>
        <th>Env Default Override</th>
      </tr>
    </thead>
    <tbody>
      <tr v-for="setting in settings">
        <td>{{ setting.name }}</td>
        <td>{{ setting.type }}</td>
        <td>{{ setting.description }}</td>
        <td>{{ setting.value }}</td>
        <td>{{ setting.required ? '✅' : ''}}</td>
        <td>{{ setting.default }}</td>
        <td>{{ setting.customSetting ? '✅' : ''}}</td>
        <td>{{ setting.envDefaultOverride }}</td>
      </tr>
    </tbody>
  </table>
</div>

<script>
  const { createApp, ref } = Vue

  createApp({
    setup() {
      const settings = ref([])

      fetch('/debug/settings').then(async (res) => (settings.value = await res.json()))

      const copySettings = () => {
        navigator.clipboard.writeText(JSON.stringify(settings.value, null, 2))
      }

      return {
        copySettings,
        settings,
      }
    },
  }).mount('#app')
</script>
